第一题 es6有哪些新增的特性
		let和const    iterable类型     解构赋值     箭头函数   延展操作符   class类
第二题 清楚浮动的几种办法
		给父级添加overflow:hidden属性  添加为元素after   给父级加固定高度
第三题 css3有那些新特性
		实现圆角 阴影 边框图片 
		给文字加特效  强制文本换行  线性渐变
		旋转 缩放 定位 倾斜
		增加的更多的css选择器 多背景 rgba()
		媒体查询 多栏布局
第四题  vue-router 有哪几种导航钩子
		全局导航钩子  单独路由独享钩子  组件内钩子
第五题 Javascript字符串操作函数有哪些
		字符串转换  字符串分割 获取字符串长度 字符串替换
第六题 什么是跨域 如何实现跨域访问
		请求不在同一域名下的网站叫跨域  可以用ajax请求实现跨域访问
第七题 简述vue前双向绑定的原理是什么
		vue.js是采用数据劫持结合发布者-订阅者的方式 通过Object.defineProperty()来劫持各个属性的setter g			etter 在数据变动时发布消息给订阅者,触发相应的监听回调
第八题 闭包的3特性
		局部变量：在函数中定义有共享意义的局部变量（定义成全局变量会造成全局污染）
		内嵌函数：在函数中申明有内嵌函数，内嵌函数对函数中的局部变量进行访问；
		外部使用：函数向外返回此内嵌函数，外部可通过此内嵌函数持有并访问申明在函数中的局部变量，
		而此变量在外部是通过其他路径无法访问的；
第九题 var number=[1,2,3,4];将number转换成"-"链接起来的字符串
		numbers.join('-')
第十题 详细的说出对vue生命周期的理解
		它的生命周期中有多个事件钩子，让我们在控制整个Vue实例的过程时更容易形成好的逻辑
第十一题 说一下vue组件之间的传值
			父组件与子组件传值
			父组件通过标签上面定义传值
			子组件通过props方法接受数据
			子组件向父组件传递数据
			子组件通过$emit方法传递参数
第十二题 浏览器本地储存有哪几种 区别是什么
		cookie  localStorage  sessionStorage
		区别 储存大小不同 数据有效期不同 作用域不同